# CityLocalizer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/lukaszszymansk/citylocalizer/: ApplicationTest.java
app/src/androidTest/java/pl/lukaszszymansk/citylocalizer/androidtest/: AboutActivityTest.java  CityInfoActivityTest.java  HomeFragmentTest.java  MainActivityTest.java  SearchHistoryFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/lukaszszymansk/citylocalizer/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  CityInfoActivity.java  InfoMessageActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  WebPageActivity.java
app/src/main/java/pl/lukaszszymansk/citylocalizer/adapters/: CitiesListAdapter.java  SlideViewPagerAdapter.java  (+1 more)
app/src/main/res/anim/: empty.xml  from_left.xml  from_right.xml
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_city_info.xml  activity_info_message.xml  activity_map.xml  activity_web_page.xml  app_bar_main.xml  fragment_city_info.xml  fragment_home.xml  fragment_search_history.xml  list_item_city.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  strings_config.xml  strings_settings.xml
app/src/main/res/values-pl/: strings.xml  strings_settings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/pl/lukaszszymansk/citylocalizer/: ExampleUnitTest.java
(+21 files in other folders)
